#Updated at Wed Mar 26 00:10:02 CET 2014
#Wed Mar 26 00:10:02 CET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/mortgage_db
database.username=root
database.password=
